// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
{
    "name": "Raspberry OS",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "root",
    "runArgs": [
        "--privileged",
        // "--env=DISPLAY", // Linux のみ
    ],
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash"
            },
            "zsh": {
                "path": "zsh"
            },
            "fish": {
                "path": "fish"
            },
            "tmux": {
                "path": "tmux",
                "icon": "terminal-tmux"
            },
            "pwsh": {
                "path": "pwsh",
                "icon": "terminal-powershell"
            }
        },
        "editor.formatOnSave": true,
        "extensions": []
    }
}